<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Включить"
        android:backgroundTint="@color/bezh"
        android:id="@+id/btn"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="70sp"
                android:text="5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/star1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="70sp"
                android:tag="star2"
                android:text="5"
                android:id="@+id/count_star_2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/star2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="2"/>
        </TableRow>
    </TableLayout>

</LinearLayout>